<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>tabletLoan</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>aa3543df-cf4e-48ad-8347-5284b2cf8771</testCaseGuid>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>c143cc85-b707-45ca-a1cc-d9e443bf461c</id>
      <masked>false</masked>
      <name>varFirstName</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>926f8263-c387-4ac2-a583-4dbf6b137c03</id>
      <masked>false</masked>
      <name>varLastName</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>67571029-dd52-4f45-9db5-075aecef7015</id>
      <masked>false</masked>
      <name>varEmail</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>5a605ec8-cf58-4058-95e2-0708b11e47f3</id>
      <masked>false</masked>
      <name>varNoHP</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>b3d5461f-1f0e-4900-bc0c-a54727b12aae</id>
      <masked>false</masked>
      <name>varLoanAmount</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>8240ad7b-cdc7-4ced-b363-6a4cb15d199a</id>
      <masked>false</masked>
      <name>varMonthlyIncome</name>
   </variable>
</TestCaseEntity>
