{"Name":"Firefox","projectDir":"C:/Users/FARISNEXT/Katalon Studio/Moneymax","host":{"hostName":"FARISNEXT - DESKTOP-K68UA6O","os":"Windows 10 64bit","hostPort":55722,"hostAddress":"192.168.0.18"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":true,"executionProfile":"DevCompareHero","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"disableMobBrowserProxy\":false,\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":true,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\FARISNEXT\\Katalon Studio\\Moneymax\\Reports\\Compare Hero\\Tablet\\generalCCTabletSubmit\\20190226_144527"},"enablePageLoadTimeout":true,"terminateDriverAfterTestSuite":true,"testDataInfo":{}},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER","geckoDriverPath":"D:\\Data Faris\\Katalon\\configuration\\resources\\drivers\\firefox_win64\\geckodriver.exe"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/Compare Hero/Tablet/generalCCTabletSubmit","name":"generalCCTabletSubmit","description":"","source":"C:\\Users\\FARISNEXT\\Katalon Studio\\Moneymax\\Test Suites\\Compare Hero\\Tablet\\generalCCTabletSubmit.ts","sessionServer.host":"0.0.0.0","sessionServer.port":57252,"logbackConfigFileLocation":"D:\\Data Faris\\Katalon\\configuration\\org.eclipse.osgi\\65\\0\\.cp\\resources\\logback\\logback.xml","runningMode":"GUI"}