<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>mobileLoan</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>6be9c7ac-45d7-4a5b-bc2b-bf6f7ac59cb6</testCaseGuid>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>b6c7f584-31f9-400d-98b0-3d54354c308e</id>
      <masked>false</masked>
      <name>varFirstName</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>962577a9-a6e5-485d-8415-ce279a083e80</id>
      <masked>false</masked>
      <name>varLastName</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>fd8e1a3c-00ae-40fa-9c47-63ad56a2d1ff</id>
      <masked>false</masked>
      <name>varEmail</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>03addf23-7a6c-4462-a1e4-9efe261a457e</id>
      <masked>false</masked>
      <name>varNoHP</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>73b7f554-1538-4986-8093-c1c81193fb7e</id>
      <masked>false</masked>
      <name>varLoanAmount</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>23bdb80c-86a0-46d6-b214-048a731126c9</id>
      <masked>false</masked>
      <name>varMonthlyIncome</name>
   </variable>
</TestCaseEntity>
