<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>CC</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>1bfb33a0-2b28-468f-8bb4-a61be21aace8</testCaseGuid>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>ab8c8a4d-4ca8-46ea-9c62-89481581b072</id>
      <masked>false</masked>
      <name>varFirstName</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>6ebe8348-e469-4522-9d61-9f11ca6185ba</id>
      <masked>false</masked>
      <name>varLastName</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>66314c5e-649b-4cb5-adb9-fd3aa870cfbb</id>
      <masked>false</masked>
      <name>varEmail</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>2a14da6d-ae71-4590-946a-22fcf5d9af64</id>
      <masked>false</masked>
      <name>varNoHP</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>e82d9c85-b490-4530-9770-bbbe60a07f7c</id>
      <masked>false</masked>
      <name>varMonthlyIncome</name>
   </variable>
</TestCaseEntity>
